#grille
{
    display: grid;
    grid-template-areas: 
    "header header header"
    "nav nav nav"
    "main main main"
    "main main main"
    "main main main"
    "footer footer footer"
    ;
}
#grilleAside
{
    display: grid;
    grid-template-areas: 
    "header header header header"
    "nav nav nav nav"
    "main main main aside"
    "main main main aside"
    "main main main aside"
    "footer footer footer footer"
    ;  
    
}
header
{
    grid-area: header;
    text-align: center;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}
nav
{
    grid-area: nav;
    background-color: black;
}
main
{
    grid-area: main;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}
aside
{
    grid-area: aside;
    background-color: rgb(48, 47, 47) ;
    color: white;
    font-family: 'Times New Roman', Times, serif;
}
footer
{
    grid-area: footer;
    background-color: rgb(98, 97, 97);
    text-align: center;
    padding-bottom: 15px;
    color: white;
}
.elementsNav {
    display: inline-block;
    padding: 20px 40px 20px 40px;
    text-align: center;
    color: white;
    font-size: large;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', serif;
}
#navBar
{
    display: flex;
    justify-content: center;
    align-items: center;
}
a:hover {
    color: blue;
}
.liens {
    color: white;
    text-decoration: none;
}
.imageLuffy
{
    background-image: url("../images/luffy.jpg");
    width: 80px;
    height: 80px;
    margin: 10px;
    border-radius: 40px;
    background-size: cover;
    background-repeat: no-repeat;
    display: inline-block;
}

table
{
    margin: auto;
}
#conteneurHoraire
{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
    border: 1px solid black;
}
#conteneurHoraire > *
{
    border: 1px solid black;
    text-align: center;
    min-height: 60px;
}
.jour
{
    font-size: larger;
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
}
.heure
{
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    font-size: larger;

}
.philo
{
    background-color: lightblue;
}
.maths
{
    background-color: lightslategray;
}
.prog
{
    background-color: lightgreen;
}
.exploitation
{
    background-color: lightgoldenrodyellow;
}
.francais
{
    background-color: lightpink;
}
.web
{
    background-color: lightseagreen;
}
#table2cours
{
    border: 1px solid black;
}
.grille2cours {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: repeat(3, 1fr);
    margin: auto;
    margin-top: 50px;
    margin-bottom: 50px;
    border: 1px solid black;
    border-collapse: collapse;

}

.grille2cours div {
    border: 1px solid black;
    border-collapse: collapse;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    min-height: 70px;
    min-width: 70px;
}

h2, h3
{
    text-align: center;
}
article
{
    text-align: center;
    border-bottom: 1px dashed grey;
    border-top: 1px dashed grey;
    border-collapse: collapse;
}
#listeConnaissance
{
    text-align: left;
    display: inline-block;
}
#imageBodybuilder
{
    background-image: url("../images/bodybuilder.png");
    width: 80px;
    height: 80px;
    margin: 10px;
    border-radius: 40px;
    background-size: cover;
    background-repeat: no-repeat;
    display: inline-block;
}
#lienHoraire
{
    color: black;
    text-decoration: none;
}
#grilleProfessions
{
    display: grid;
    grid-template-columns: 1fr 2fr;
    border: 1px solid #000000;
    margin: 20px auto;
    background-color: aqua;
    align-items: center;
    justify-content: center;
}
.celluleProfession
{   
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;    
    border: 1px solid black;
    min-height: 110px;
    width: auto;
    padding: 10px;
}
.celluleProfession:nth-child(4n+1)
{
    background-color: lightpink;
}
.celluleProfession:nth-child(4n+2)
{
    background-color: lightpink
}
.lienProfession
{
    color: black;
    text-decoration: none;
}
#sourceProfession
{
    text-align: center;
    font-size: large;
    margin-top: 20px;
}
.centrer
{
    text-align: center;
}
img
{
    display: block;
    margin-left: auto ;
    margin-right: auto;
}
.albumsKen
{
    border: 1px solid black;
    border-collapse: collapse;
    min-width: 200px;
    margin-bottom: 50px;
}
.lightblue
{
    background-color: lightblue;
}
.white
{
    background-color: white;
}

.boutonDropdown {
    background-color: red;
    color: white;
    padding: 16px;
    font-size: 16px;
  }
  .dropdown {
    position: relative;
    display: inline-block;
  }
  
  .dropdown-content {
    display: none;
    position: absolute;
    background-color: #f1f1f1;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
  }

  .dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
  }

.dropdown:hover .dropdown-content {display: block;}

.text-decoration-style {
    text-decoration-line: underline;
    text-decoration-style: wavy;
  }
#rotate
{
    height: 80px;
    width: 80px;
    background-color: red;
    rotate: 30deg;
    margin: auto;
}
#text-shadow
{
    margin: auto;
    text-shadow: 2px 2px 5px green;
    font-size: larger;
}
#box-reflection
{
    max-height: 150px;
    -webkit-box-reflect: right;
    margin: auto;
}

  .gallery {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
    gap: 10px;
    padding: 10px;
    max-width: 90%;
    border: 2px solid grey;
    margin: auto;
    margin-bottom: 50px;
  }
  
  .gallery img {
    width: 100%;
    height: auto;
    display: inline-block;
    margin: auto;
  }
  #liste-sources
  {
    display: inline-block;
    text-align: left;
    
    
  }
  #div-sources
  {
    text-align: center;
    background-color: blueviolet;
  }
  .sources
  {
    text-decoration: none;
    color: black;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
  }
  
@media screen and (width < 500px) {
    #navBar
    {
        flex-direction: column;
    }
    #box-reflection
    {
        max-width: 50px;
        max-height: 50px;
    }
    #conteneurHoraire {
        grid-template-columns: 1fr; 
    }

    .jour, .heure {
        grid-column: span 1; 
        font-size: 14px; 
    }

    #conteneurHoraire > * {
        min-height: 40px; 
    }
    #grilleProfessions
    {
        grid-template-columns: 1fr;
    }
    .grille2cours {
        grid-template-columns: 1fr;
        grid-template-rows: auto;
    }

}
